<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petsFragment">

    <fragment
        android:id="@+id/petsFragment"
        android:name="br.com.petapp.ui.PetsIndexFragment"
        android:label="PetsFragment"
        tools:layout="@layout/fragment_pets_index" >
        <action
            android:id="@+id/action_petsIndex_to_petsDetail"
            app:destination="@id/petsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/petsDetailFragment"
        android:name="br.com.petapp.ui.PetsDetailFragment"
        android:label="fragment_pets_detail"
        tools:layout="@layout/fragment_pets_detail" >
        <argument
            android:name="petName"
            app:argType="string" />
    </fragment>
</navigation>